# CafeDaManhaMV

./: .gitignore  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
com.mv.cafedamanha/: .project
com.mv.cafedamanha/src/main/java/com/mv/cafedamanha/controller/: ColaboradorController.java  ListaController.java
com.mv.cafedamanha/src/main/java/com/mv/cafedamanha/dao/: ItemDAO.java
com.mv.cafedamanha/src/main/java/com/mv/cafedamanha/model/: Colaborador.java  Item.java
com.mv.cafedamanha/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
com.mv.cafedamanha/src/main/webapp/pags/: cadastro.xhtml
src/main/java/com/mv/cafedamanha/dao/: ColaboradorDAO.java  JPA.java
src/main/webapp/pags/: cadastro.xhtml  editar.xhtml  lista.xhtml
src/main/webapp/pags/css/: main.css
